:root{
    /* ## Colors */

    /* ### Primary */
    
    --Blue: hsl(246, 80%, 60%);
    
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    
    /* ### Neutral */
    
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    background-color: var(--Very-dark-blue);
}

.container{
    padding: 50px 20px;
}

.card-principal{
    background-color: var(--Dark-blue);
    border-radius: 15px;
}

.card-principal .card-header{
    background-color: var(--Blue);
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    border-radius: 15px;
    column-gap: 15px;
}

.card-principal .card-header .group .img-perfil{
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
}

.card-principal .card-header .group.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-principal .card-header .group.second span{
   color: var(--Pale-Blue);
}

.card-principal .card-header .group.second h2{
    color: white;
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0;
}

.card-principal .card-body{
    padding: 20px 15px;
}

.card-principal .card-body .date{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-principal .card-body .date span{
    color: var(--Desaturated-blue);
    font-size: 1.1rem;
    cursor: pointer;
}

 .card{
    margin-top: 20px;
    background-color: var(--Light-red-work);
    border-radius: 15px 15px 20px 20px;
}

.card .card-header{
    display: flex;
    justify-content: end;
    position: relative;
    height: 40px;
    overflow: hidden;
}

.card .card-header .img-icon{
    position: absolute;
    right: 15px;
    top: -10px;
    z-index: 1;
}

.card .card-body{
    position: relative;
    z-index: 3;
    background-color: var(--Dark-blue);
    border-radius: 15px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card .card-body .group.first .title{
    color: white;
    font-weight: 500;
}

.card .card-body .group.first img{
    height: 7px;
    width: 25px;
}

.card .card-body .group.second .time{
    color: white;
    font-size: 2rem;
    font-weight: 300;
}

.card .card-body .group.first{
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.card .card-body .group.second{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
}

.card .card-body .group.first .img-icon{
    padding-top: 10px;
    width: 20px;
    height: 5px;
}

.card .card-body .group.second .format{
    color: var(--Pale-Blue);
    font-size: 0.85rem;
} 

/* BACKGROUND CARD */

.active{
    color: white !important;
}

.Work{
    background-color: var(--Light-red-work) !important;
}

.Play{
    background-color: var(--Soft-blue-play) !important;
}

.Study{
    background-color: var(--Light-red-study) !important;
}

.Exercise{
    background-color: var(--Lime-green-exercise) !important;
}

.Social{
    background-color: var(--Violet-social) !important;
}

.Self{
    background-color: var(--Soft-orange-self-care) !important;
}

@media only screen and (min-width:1200px) {

    .section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        margin-left: 20px;
    }

    .card{
        margin-top: 0;
    }

    .card-principal .card-header{
        flex-direction: column;
        padding: 30px 25px;
    }

    .card-principal .card-header .group.second{
        padding: 30px 0;
    }

    .card-principal .card-header .group.second h2{
        font-size: 2.5rem;
        width: 180px;
    }

    .card-principal .card-header .group .img-perfil{
        width: 70px;
    }

    .card-principal .card-body .date{
        flex-direction: column;
        row-gap: 15px;
        padding-left: 15px;
        padding-top: 0px;
        padding-bottom: 10px;
    }

    /* CARD SIMPLE  */

    .card{
        width: 240px;
    }

    .card .card-body .group.second{
        padding-top: 20px;
        flex-direction: column;
        align-items: start;
    }

    .card .card-body .group.second .time{
        font-size: 2.7rem;
    }
}

